# springboot-soap-webService

./: README.md
ibes_test/: pom.xml
ibes_test/src/main/java/com/hiair/hom/ibes/: IbesApplication.java
ibes_test/src/main/java/com/hiair/hom/ibes/comn/: EventHandler.java  JAXBFactory.java
ibes_test/src/main/java/com/hiair/hom/ibes/comn/utils/: XmlUtils.java
ibes_test/src/main/java/com/hiair/hom/ibes/config/: WebSecurityConfig.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/client/sample/: HelloWorldClient.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/config/: ClientConfig.java  EndpointConfig.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/server/sample/domain/: Greeting.java  ObjectFactory.java  Person.java  package-info.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/server/sample/service/: HelloWorldImpl.java  HelloWorldPortType.java  HelloWorldService.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/soap/: MessageChangetInterceptor.java  SoapService.java  SoapTest.java
ibes_test/src/main/java/com/hiair/hom/ibes/ws/test/: TestService.java
ibes_test/src/main/resources/: application.yml
ibes_test/src/main/resources/config/mybatis/: mybatis-config.xml
ibes_test/src/test/java/com/hiair/hom/ibes/webservice/: SpringCxfApplicationTests.java
ibes_test/src/test/java/com/hiair/hom/ibes/ws/test/: TestServiceTest.java
